# REACT APP VARIABLES ONLY
PORT=6969
REACT_APP_API_URL=https://whirled-api.lulzlabz.xyz
REACT_APP_AUTH_URL=https://whirled-api.lulzlabz.xyz
# REACT_APP_API_URL=http://localhost:42069

# BACKEND VARIABLES ONLY
API_PORT=42069
FRONTEND_URL=http://localhost:6969
DATABASE_URL=mongodb://localhost/whirled2
ACCESS_TOKEN_SECRET=AE55872EF711340D6A675E13D5ED0F570777233606E4B65249BB25FC7C797EA0E166B7489341
REFRESH_TOKEN_SECRET=D1E2AB9AFE920A1EAF9720ABB3ED9BD288C62A14E169D52B5B494D1A582991C8823C07078A7